<?php

/**
 * This is the model base class for the table "yiiz_user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "YiizUser".
 *
 * Columns in table "yiiz_user" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $username
 * @property string $secret
 *
 */
abstract class BaseYiizUser extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'yiiz_user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'YiizUser|YiizUsers', $n);
	}

	public static function representingColumn() {
		return 'username';
	}

	public function rules() {
		return array(
			array('username, secret', 'safe'),
			array('username, secret', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, username, secret', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'username' => Yii::t('app', 'Username'),
			'secret' => Yii::t('app', 'Secret'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('secret', $this->secret, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}