<?php

/**
 * This is the model base class for the table "yiiz_db".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "YiizDb".
 *
 * Columns in table "yiiz_db" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $id
 * @property string $connection_string
 * @property string $username
 * @property string $password
 * @property string $charset
 * @property string $table_prefix
 * @property string $options
 *
 */
abstract class BaseYiizDb extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'yiiz_db';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'YiizDb|YiizDbs', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('connection_string, username, password, charset, table_prefix, options', 'safe'),
			array('id, connection_string, username, password, charset, table_prefix, options', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, connection_string, username, password, charset, table_prefix, options', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'connection_string' => Yii::t('app', 'Connection String'),
			'username' => Yii::t('app', 'Username'),
			'password' => Yii::t('app', 'Password'),
			'charset' => Yii::t('app', 'Charset'),
			'table_prefix' => Yii::t('app', 'Table Prefix'),
			'options' => Yii::t('app', 'Options'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('connection_string', $this->connection_string, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('charset', $this->charset, true);
		$criteria->compare('table_prefix', $this->table_prefix, true);
		$criteria->compare('options', $this->options, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}